{
  "paths": {
    "sde_input": "./cache/sde_jsonl",
    "sde_zip": "./cache/sde_zip",
    "icons_input": "./cache/icons_input",
    "icons_zip": "./cache/icons_zip",
    "client_cache": "./cache/client",
    "custom_icons": "./cache/custom_icons",
    "icon_builder_cache": "./cache/icon_builder",
    "localization_root": "./evesde/localization",
    "localization_raw": "./cache/localization/raw",
    "localization_extra": "./cache/localization/extra",
    "localization_mid": "./cache/localization/output",
    "db_output": "./output/sde/db",
    "map_output": "./output/sde/maps",
    "sde_output": "./output/sde",
    "icons_output": "./output/icons",
    "item_detail_en": "./output/item_detail/en",
    "item_detail_zh": "./output/item_detail/zh",
    "whats_new": "./output/whats_new",
    "release_output": "./output/release",
    "dist": "./dist",
    "data": "./data",
    "brackets_output": "./cache/brackets_output.json"
  },
  "urls": {
    "sde_binary": "https://binaries.eveonline.com/eveclient_TQ.json",
    "sde_update": "https://developers.eveonline.com/static-data/tranquility/latest.jsonl",
    "sde_download_template": "https://developers.eveonline.com/static-data/tranquility/eve-online-static-data-{build_number}-jsonl.zip"
  },
  "languages": ["en", "de", "es", "fr", "ja", "ko", "ru", "zh"],
  "github_repo": "estamelgg/EveSDE_2.0"
}
